APP_ENV=local
APP_KEY=base64:JSLsTW5XmafEHIxczoR332AQ21X4wjYx7hk+3Zx4MZc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=l5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox10760b444d154532b7d4a3a087574a4b.mailgun.org
MAIL_PASSWORD=vatsal_123
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=129085117638745
FACEBOOK_SECRET=e58b2a90e9aeda15156631f5d30b79ce
FACEBOOK_URL=http://gaycities-site.app/auth/facebook/callback
